<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIYAWA EMAIL</title>
</head>
<body>
    <style>
        .container {
          width: 100%;
          height: 100%;
          padding: 20px;
          background-color: #f4f4f4;
        }
        .email {
          width: 80%;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
        }
        .email-header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        .email-body {
          padding: 20px;
        }
        .email-footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="email">
          <div class="email-header">
            <h1>EMAIL HEADER</h1>
          </div>
          <div class="email-body">
            <p>${text}</p>
          </div>
          <div class="email-footer">
            <p>EMAIL FOOTER</p>
          </div>
        </div>
      </div>
    
</body>
</html>